{
  "name": "about-me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "@astrojs/react": "^3.6.1",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/svelte": "^5.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.13.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.21",
    "motion": "^10.18.0",
    "qss": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte": "^4.2.18",
    "svelte-motion": "^0.12.2",
    "tailwind-merge": "^2.4.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.43",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/ri": "^1.1.21",
    "astro-icon": "^1.1.0",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  },
  "packageManager": "^pnpm@9.6.0"
}
